# jds

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
jds/: pom.xml
jds-app/: pom.xml
jds-app/src/main/java/jds/app/: TestApp.java  User.java  UserActivity.java
jds/src/main/java/jds/: IndexStorage.java  JDSException.java  JDSIndex.java  JDSTable.java  JDSTransaction.java  JDataStorage.java  TableStorage.java  Transactions.java
jds/src/main/java/jds/converter/: JDSConverter.java  JDSConverterRegistry.java  JDSConverters.java  JDSStringConverter.java  SerializableConverter.java
