<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jds</groupId>
	<artifactId>jds-main</artifactId>
	<packaging>pom</packaging>
	<version>1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/18770792/packages/maven</url>
	  </repository>
	</repositories>
	<distributionManagement>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/18770792/packages/maven</url>
	  </repository>
	  <snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>https://gitlab.com/api/v4/projects/18770792/packages/maven</url>
	  </snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
					<debug>true</debug>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
			      			<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
					      </goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>jds</module>
		<module>jds-app</module>
	</modules>
	
</project>
