<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>jds</groupId>
	        <artifactId>jds-main</artifactId>
	        <version>1</version>
	</parent>

	<artifactId>jds</artifactId>
	<name>jds</name>

	<dependencies>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>bdb-je</artifactId>
			<version>7.5.11</version>
		</dependency>
	</dependencies>

</project>
